# BackendProject

./: .gitignore  README.md
jar-source/: central_scribe_server_for_idcs.conf  example_central_scribe_server.conf
jar-source/com/xiaomi/infra/hbase/client/: CoprocessorCall.java  HBaseClientFactory.java  HBaseClientInterface.java  HBaseClientUtil.java  HClientScanner.java  HConfigUtil.java  HException.java  InternalHBaseClient.java  OperationDisabledException.java
jar-source/com/xiaomi/infra/hbase/client/async/: AsyncInvocationHandler.java
jar-source/com/xiaomi/infra/hbase/client/duplication/: DuplicationInvocationHandler.java  DuplicationSupport.java
jar-source/com/xiaomi/infra/hbase/client/example/: EnviromentExample.java  HBaseClientExample.java
jar-source/com/xiaomi/infra/hbase/client/proxy/: InvocationHandlerBase.java
jar-source/com/xiaomi/infra/hbase/client/tablepool/: HTableFactory.java  HTablePool.java  HTablePoolStatistics.java
parent/: pom.xml
parent/cache/: pom.xml
parent/cache/src/main/java/com/codelab/cache/: AbstructCache.java  Cache.java  CallableCacheImpl.java  Entry.java  Lifecycle.java  Loader.java  LoadingCacheImpl.java  LocalCache.java  LocalCachePool.java  LockSupport.java  NameSpace.java  RedisCacheImpl.java
parent/cache/src/main/java/com/codelab/cache/callable/: Callable.java  CallableCache.java
parent/cache/src/main/java/com/codelab/cache/loading/: Loader.java  LoadingCache.java  LocalLoadingCache.java
parent/cache/src/main/java/com/codelab/cache/redis/: LocalCache.java  LocalCachePool.java  NameSpace.java
parent/cache/src/test/java/com/codelab/cache/test/: CallableCacheTest.java  CallableRedisCacheTest.java  LoadingCacheTest.java
parent/cache/src/test/resources/: log4j.xml  redis.properties
parent/common/: pom.xml
parent/common/src/main/java/com/codelab/common/constants/: Confure.java
parent/common/src/main/java/com/codelab/common/service/: EmailService.java
parent/common/src/main/java/com/codelab/common/utils/: AESUtil.java  Base64Util.java  CommandUtil.java  HttpUtil.java  MD5Util.java  RSAUtil.java  SaltUtil.java  StringUtil.java
parent/common/src/main/resources/context/: context-common.xml
parent/hbase/: pom.xml
parent/hbase/src/test/java/com/codelab/hbase/test/: HBASETest.java
parent/hbase/src/test/resources/: hbase-site.xml
parent/hbase/src/test/resources/context/: context-hbase.xml
parent/hdfs/: pom.xml
parent/hdfs/src/main/java/com/codelab/hdfs/: HDFSService.java
parent/hdfs/src/test/java/com/codelab/hdfs/test/: HDFSTets.java
parent/hdfs/src/test/resources/: core-site.xml
parent/hdfs/src/test/resources/context/: context-hdfs.xml
parent/mybatis/: pom.xml
parent/mybatis/resources/context/: context-mybatis.xml
parent/mybatis/src/main/java/com/test/: TestClass.java
parent/mybatis/src/main/resources/: mybatis.xml
parent/mybatis/src/main/resources/context/: context-mybatis.xml
parent/mybatis/src/test/resources/: jdbc.properties
parent/mybatis/src/test/resources/context/: context-mybatis.xml
parent/redis/: pom.xml
parent/redis/scr/main/java/com/codelab/redis/cluster/: ClusterRedisPool.java  DefalutRedisPool.java  PoolFactory.java  RedisCfg.java  RedisClient.java  RedisCluster.java  RedisClusterPool.java  RedisPool.java  RedisPoolFactory.java
parent/redis/scr/main/resources/: redis.properties
parent/redis/scr/main/resources/context/: context-redis.xml
parent/redis/scr/test/java/com/codelab/redis/test/: RedisClusterTest.java  RedisJedisTest.java
parent/redis/scr/test/resources/: redis.properties
parent/redis/scr/test/resources/context/: context-redis.xml
parent/redis/src/main/java/com/codelab/redis/cluster/: ClusterRedisPool.java  DefalutRedisPool.java  PoolFactory.java  RedisClient.java  RedisClusterClient.java  RedisPool.java  RedisPoolFactory.java  RedisStandaloneClient.java
parent/redis/src/main/resources/: redis.properties
parent/redis/src/main/resources/context/: context-redis.xml
parent/redis/src/test/java/com/codelab/redis/test/: RedisClusterClientTest.java  RedisJedisTest.java  RedisTemplateTest.java
parent/redis/src/test/resources/: log4j.xml
parent/redis/src/test/resources/context/: context-redis.xml
parent/thrift/: pom.xml
parent/thrift/src/main/java/com/codelab/thrift/: ThriftClient.java  ThriftServiceRunner.java  ThriftUtils.java
parent/thrift/src/test/java/com/codelab/thrift/test/: Hello.java  HelloImpl.java  ThriftClientTest.java  ThriftServerTest.java
parent/thrift/src/test/resources/: log4j.xml  zookeeper.properties
parent/thrift/src/test/resources/context/: context-thrift.xml
parent/zookeeper/: pom.xml
parent/zookeeper/src/main/java/com/codelab/zookeeper/: ZKClient.java
parent/zookeeper/src/test/java/com/codelab/zookeeper/test/: zkClientTest.java  zkClientTest2.java
web-service/: log  pom.xml
web-service/src/main/java/com/codelab/web/constants/: Config.java
web-service/src/main/java/com/codelab/web/controllers/: TestController.java
web-service/src/main/java/com/codelab/web/dao/: AdminUserMapper.java
web-service/src/main/java/com/codelab/web/entity/: User.java
web-service/src/main/java/com/codelab/web/security/: ReqAnalysisFilter.java  XSSFilter.java  XSSRequestWrapper.java
web-service/src/main/java/com/codelab/web/services/: ExampleService.java
web-service/src/main/java/com/test/controllers/: TestController.java
web-service/src/main/java/com/test/dao/: AdminUserMapper.java
web-service/src/main/java/com/test/entity/: User.java
web-service/src/main/java/com/test/services/: TestService.java
web-service/src/main/resources/: context-web.xml  log4j.xml  mail.properties  quartz.properties  redis.properties
web-service/src/main/resources/com/codelab/web/dao/: AdminUserMapper.xml
web-service/src/main/resources/com/test/dao/: AdminUserMapper.xml
web-service/src/main/resources/context/: applicationContext.xml  context-quartz.xml  dispatch.xml
web-service/src/main/webapp/: index.jsp
web-service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
