# for lg
hbase.client.bypassing.server.host=lg-hadoop-control02.bj
hbase.client.bypassing.server.port=11464

# for hh
hbase.client.bypassing.server.host=hh-hadoop-prc-ct02.bj
hbase.client.bypassing.server.port=11464

# for sd
hbase.client.bypassing.server.host=sd-ml-hadoop23.bj
hbase.client.bypassing.server.port=11464

