# we could use this config to start a central scribe server for applications among the
# same IDC. Then, different stores could be configed for aplication respectively
port=11464 # the port to start scribe server
max_msg_per_second=2000000
check_interval=3

# we can config multi stores with network type so that requests
# will be redirected to these remote servers according to category
<store>
category=default
type=network
remote_host=127.0.0.1 
remote_port=1465
# please use the follwing two options when config new store, which
# will ignore network errors between remote servers(such as remote server down)
# and won't cause request burst to remote server after the network failover
ignore_network_error=yes
must_succeed=no         
</store>
